# mongodb-redis

./: pom.xml
src/main/java/com/example/mongodbdemo/: MongodbDemoApplication.java
src/main/java/com/example/mongodbdemo/config/: RedisConfig.java  RedisUtils.java
src/main/java/com/example/mongodbdemo/controller/: StudentController.java
src/main/java/com/example/mongodbdemo/entity/: Student.java
src/main/java/com/example/mongodbdemo/io/common/: Operation.java
src/main/java/com/example/mongodbdemo/io/request/: StudentInput.java
src/main/java/com/example/mongodbdemo/io/response/: OutputListResult.java  OutputResult.java
src/main/java/com/example/mongodbdemo/service/: IStudentService.java
src/main/java/com/example/mongodbdemo/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/mongodbdemo/: MongodbDemoApplicationTests.java
